# apiVersion: configmanagement.gke.io/v1
apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: config-management
  namespace: config-management-system
spec:
  clusterName: my-cluster
  git:
    syncRepo: https://github.com/sidgs/hello-config-sync
    syncBranch: master
    secretType: none
    policyDir: "policy"